# english

./: .gitignore  FUTURE.md  README.md  SET_UP_COMMANDS_BOT_FATHER  pom.xml
backup/db/: vocabulary.csv
src/main/java/ru/volod878/english/: ApplicationProperties.java  EnglishApplication.java
src/main/java/ru/volod878/english/bot/: EnglishBot.java
src/main/java/ru/volod878/english/bot/command/: Command.java  CommandContainer.java  CommandName.java  ExaminationCommand.java  GetWordCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java  WordInfoCommand.java
src/main/java/ru/volod878/english/config/: WebConfig.java
src/main/java/ru/volod878/english/contraller/: VocabularyController.java
src/main/java/ru/volod878/english/controller/: AudioController.java  LearningController.java  VocabularyController.java  WordController.java
src/main/java/ru/volod878/english/domain/enums/: Location.java
src/main/java/ru/volod878/english/domain/model/: User.java  Vocabulary.java  WordLearning.java
src/main/java/ru/volod878/english/domain/repository/: UserRepository.java  VocabularyRepository.java  WordLearningRepository.java
src/main/java/ru/volod878/english/domain/service/: IBackupService.java
src/main/java/ru/volod878/english/domain/service/impl/: BackupService.java
src/main/java/ru/volod878/english/dto/: VocabularyDto.java
src/main/java/ru/volod878/english/exception/: CsvException.java  FailedAudioStreamingException.java  FailedToCreateDtoException.java
src/main/java/ru/volod878/english/model/: Translate.java  Vocabulary.java
src/main/java/ru/volod878/english/repository/: VocabularyRepository.java
src/main/java/ru/volod878/english/service/: IBackupService.java  ILearningService.java  IParserService.java  ISendBotMessage.java  IVocabularyService.java  LearningService.java  ParserService.java  SendBotMessage.java  VocabularyService.java
src/main/java/ru/volod878/english/service/impl/: BackupService.java  LearningService.java  ParserService.java  SendBotMessage.java  VocabularyService.java
src/main/java/ru/volod878/english/service/impl/job/: ExamJobService.java
src/main/java/ru/volod878/english/type/: Location.java
src/main/java/ru/volod878/english/util/: CsvUtil.java  Mp3Parser.java  ParserMp3.java  ReflectionUtil.java  StringToEnumConverter.java  VocabularyUtil.java  WordParser.java
src/main/java/ru/volod878/english/web/controller/: AudioController.java  LearningController.java  VocabularyController.java
src/main/java/ru/volod878/english/web/dto/: ExaminationDTO.java  VocabularyDto.java
src/main/java/ru/volod878/english/web/response/: ExaminationDTO.java  ExaminationResponse.java
src/main/java/ru/volod878/english/web/response/enums/: WordSourceInfo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-create-tables.xml  01-create-vocabulary-table.sql  01-drop-vocabulary-table.sql  02-create-learning-table.xml  02-create-translate-table.sql  02-drop-translate-table.sql  03-create-user-table.xml  04-create-word-learning-refer-on-user.xml  05-add-column-to-user.xml  06-add-column-to-user.xml  07-drop-index.xml  db.changelog-v.1.0.xml
src/test/java/ru/volod878/english/: EnglishApplicationTests.java
src/test/java/ru/volod878/english/bot/command/: GetWordCommandTest.java
