url-word-transcription-and-translate=https://wooordhunt.ru/word
url-sound=https://wooordhunt.ru/data/sound/sow

# TelegramBot configurations:
EnglishBot.username=EngVocabularyTrainBot
EnglishBot.token=5509134474:AAGQ_q63bR71hE6M7-NezFQap7g0dCH8Icg

server.port=22300

# Database configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary_bank
spring.datasource.username=vlukashov
spring.datasource.password=volodpswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Backup
backup-path=backup
backup-db-path=backup/db/vocabulary.csv
sound-dir=./sound