url-word-transcription-and-translate=https://wooordhunt.ru/word
url-sound=https://wooordhunt.ru/data/sound/sow

server.port=22300

# Database configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary_bank
spring.datasource.username=vlukashov
spring.datasource.password=volodpswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
