url-word-transcription-and-translate=https://wooordhunt.ru/word
url-sound-us=https://wooordhunt.ru/data/sound/sow/us
url-sound-uk=https://wooordhunt.ru/data/sound/sow/uk

server.port=8888

# Database configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary_bank
spring.datasource.username=vlukashov
spring.datasource.password=volodpswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
